PORT=9090
URL='/api/v1/'
URLBASE = 'http://localhost:'
FORMATS_SUPPORTED_VIDEO = ['mov', 'm4a', '3gp', '3g2', 'mj2', 'mp4']
FORMATS_SUPPORTED_IMAGE = ['jpeg', 'png', 'jpg']
FORMATS_SUPPORTED_DOC = ['docx']
NOT_FOUND_ERROR_CODE = '404'
BAD_REQUEST_ERROR_CODE = '400'

MONGO_URI=mongodb://localhost:27017/
MONGO_DB=upload

